<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksha Bandhan - Thank You Sister</title>
    <style>
        body {
            background-color: #ffeb99;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .poster-container {
            max-width: 100%;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 8px solid #ff6f61;
            position: relative;
            margin: 20px 0;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeIn 1.5s ease-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 40px;
            color: #ff6347;
            margin: 0;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            -webkit-background-clip: text;
            color: transparent;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #4d4d4d;
        }

        .rakhi-image {
            margin: 20px 0;
            transition: transform 0.3s ease-in-out;
        }

        .rakhi-image img {
            max-width: 80%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease;
        }

        .rakhi-image:hover img {
            transform: rotate(15deg) scale(1.05);
        }

        .thank-you {
            font-size: 24px;
            color: #ff4500;
            margin-top: 20px;
        }

        .signature {
            font-size: 20px;
            color: #ff1493;
            margin-top: 20px;
            font-weight: bold;
        }

        .emoji {
            font-size: 36px;
            margin-right: 5px;
        }

        .rakhi-decoration {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .rakhi-decoration img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 768px) {
            .poster-container {
                width: 70%;
                padding: 30px;
            }

            h1 {
                font-size: 50px;
            }

            p {
                font-size: 18px;
            }

            .thank-you {
                font-size: 30px;
            }

            .signature {
                font-size: 24px;
            }

            .rakhi-image img {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="poster-container">
        <div class="rakhi-decoration">
            
        </div>
        <h1><span class="emoji">🎀</span> Thank You, My dearest one! <span class="emoji">🎀</span></h1>
        <p>
            Dearest Sister,
        </p>
        <p>
            As Raksha Bandhan brings us closer once again, I find myself filled with deep emotions I can hardly put into words. You've been my strength, my safe space, and my greatest supporter. <span class="emoji">💖</span> Through every storm and sunshine, you’ve been the one who stood by me when no one else did. Your love has been my comfort, your kindness my anchor, and your unwavering belief in me has been the light guiding me through even the darkest times. <span class="emoji">🌟</span>
        </p>
        <p>
            Words can't truly capture how blessed I feel to have you as my sister. You’ve shared in my joys, eased my burdens, and picked me up when I couldn’t stand. You’re the one who brings laughter into my toughest moments and gives me hope when I feel lost. Thank you for always seeing the best in me, even when I couldn’t see it myself. <span class="emoji">💖</span>
        </p>
        <div class="rakhi-image">
           " Raksha Bandhan"
        </div>
        <p class="thank-you">
            I love you with all my heart, and I am forever grateful for you. <span class="emoji">❤️</span>
        </p>
        <p class="signature">
            With Love,<br>
            Anand <span class="emoji">🎁</span>
        </p>
    </div>
</body>
</html>